{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Checkmarx SAST",
          "informationUri": "https://checkmarx.com",
          "version": "9.4.0"
        }
      },
      "results": [
        {
          "ruleId": "javascript/phi-exposure",
          "level": "error",
          "message": {
            "text": "Protected Health Information (PHI) exposed in API response without proper authorization check. Patient medical records can be accessed by unauthorized users."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/ehr-integration-service/src/routes/patient-records.js"
                },
                "region": {
                  "startLine": 156,
                  "endLine": 168
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.8"
          }
        },
        {
          "ruleId": "javascript/xxe-injection",
          "level": "error",
          "message": {
            "text": "XML External Entity (XXE) injection in HL7 message parser. Allows attackers to read arbitrary files from server including patient database credentials."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/ehr-integration-service/src/parsers/hl7-parser.js"
                },
                "region": {
                  "startLine": 234,
                  "endLine": 245
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.5"
          }
        },
        {
          "ruleId": "javascript/sql-injection",
          "level": "error",
          "message": {
            "text": "SQL injection in prescription lookup query. Attacker can access all patient prescriptions including controlled substances."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/prescription-service/src/database/queries.js"
                },
                "region": {
                  "startLine": 89,
                  "endLine": 94
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.6"
          }
        },
        {
          "ruleId": "javascript/idor",
          "level": "error",
          "message": {
            "text": "Insecure Direct Object Reference (IDOR) in lab results API. Users can view other patients' lab results by manipulating patient_id parameter."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/lab-results-service/src/routes/results.js"
                },
                "region": {
                  "startLine": 123,
                  "endLine": 130
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.7"
          }
        },
        {
          "ruleId": "javascript/webrtc-signaling-hijack",
          "level": "error",
          "message": {
            "text": "WebRTC signaling server lacks authentication. Attackers can hijack telehealth video sessions and eavesdrop on doctor-patient consultations."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/telehealth-service/src/signaling/server.js"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 89
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.9"
          }
        },
        {
          "ruleId": "javascript/hardcoded-encryption-key",
          "level": "error",
          "message": {
            "text": "Hardcoded AES encryption key used for PHI encryption. Key is embedded in source code and committed to Git repository."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "db/patients-db/src/encryption/crypto.js"
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "properties": {
            "security-severity": "10.0"
          }
        },
        {
          "ruleId": "javascript/path-traversal",
          "level": "error",
          "message": {
            "text": "Path traversal vulnerability in DICOM image download. Attackers can access arbitrary files on server including patient database backups."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "storage/imaging-storage/src/routes/download.js"
                },
                "region": {
                  "startLine": 145,
                  "endLine": 152
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.3"
          }
        },
        {
          "ruleId": "javascript/weak-jwt-secret",
          "level": "error",
          "message": {
            "text": "JWT secret key is only 8 characters long. Vulnerable to brute force attacks allowing unauthorized access to patient portal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/patient-portal/src/auth/jwt-config.js"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.5"
          }
        },
        {
          "ruleId": "javascript/phi-logging",
          "level": "error",
          "message": {
            "text": "Patient SSN, diagnosis codes, and prescription details logged in plaintext. Violates HIPAA Privacy Rule and Security Rule."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/prescription-service/src/services/prescription-manager.js"
                },
                "region": {
                  "startLine": 234
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "javascript/missing-hipaa-audit-log",
          "level": "error",
          "message": {
            "text": "No audit logging for PHI access. HIPAA requires comprehensive audit trails for all PHI access and modifications."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/ehr-integration-service/src/middleware/audit.js"
                },
                "region": {
                  "startLine": 45,
                  "endLine": 67
                }
              }
            }
          ],
          "properties": {
            "security-severity": "8.8"
          }
        },
        {
          "ruleId": "javascript/unencrypted-transmission",
          "level": "error",
          "message": {
            "text": "PHI transmitted to pharmacy network without TLS encryption. Prescription data sent over HTTP instead of HTTPS."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "integration/pharmacy-network/src/client/http-client.js"
                },
                "region": {
                  "startLine": 89
                }
              }
            }
          ],
          "properties": {
            "security-severity": "9.4"
          }
        },
        {
          "ruleId": "javascript/regex-dos",
          "level": "warning",
          "message": {
            "text": "Regular expression Denial of Service (ReDoS) in patient name validation. Complex regex can cause service outage."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/ehr-integration-service/src/validation/patient-validator.js"
                },
                "region": {
                  "startLine": 67
                }
              }
            }
          ],
          "properties": {
            "security-severity": "6.5"
          }
        },
        {
          "ruleId": "javascript/missing-rate-limiting",
          "level": "warning",
          "message": {
            "text": "No rate limiting on prescription submission endpoint. Allows attackers to flood system with fake prescriptions."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api/prescription-service/src/routes/prescriptions.js"
                },
                "region": {
                  "startLine": 123,
                  "endLine": 145
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.2"
          }
        },
        {
          "ruleId": "javascript/session-fixation",
          "level": "warning",
          "message": {
            "text": "Session fixation vulnerability in patient portal login. Session ID not regenerated after authentication."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/patient-portal/src/auth/session-manager.js"
                },
                "region": {
                  "startLine": 89,
                  "endLine": 95
                }
              }
            }
          ],
          "properties": {
            "security-severity": "7.8"
          }
        }
      ]
    }
  ]
}
