{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [{
    "tool": {
      "driver": {
        "name": "Snyk Code",
        "version": "1.1246.0"
      }
    },
    "results": [
      {
        "ruleId": "java/sql-injection",
        "level": "error",
        "message": {"text": "SQL injection vulnerability"},
        "locations": [{
          "physicalLocation": {
            "artifactLocation": {"uri": "payment-service/PaymentRepository.java"},
            "region": {"startLine": 145}
          }
        }],
        "properties": {
          "severity": "high",
          "cwe": "CWE-89"
        }
      }
    ]
  }]
}
