{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [{
    "tool": {
      "driver": {
        "name": "Gosec",
        "informationUri": "https://github.com/securego/gosec",
        "version": "2.18.0",
        "rules": [
          {"id": "G201", "name": "SQLInjection", "shortDescription": {"text": "SQL Injection"}, "defaultConfiguration": {"level": "error"}},
          {"id": "G401", "name": "WeakCrypto", "shortDescription": {"text": "Weak Cryptographic Algorithm"}, "defaultConfiguration": {"level": "warning"}},
          {"id": "G304", "name": "FileInclusion", "shortDescription": {"text": "File Inclusion"}, "defaultConfiguration": {"level": "error"}},
          {"id": "G101", "name": "HardcodedSensitiveValue", "shortDescription": {"text": "Hardcoded Credentials"}, "defaultConfiguration": {"level": "error"}},
          {"id": "G204", "name": "CommandInjection", "shortDescription": {"text": "Command Injection"}, "defaultConfiguration": {"level": "error"}},
          {"id": "G402", "name": "TLSConfig", "shortDescription": {"text": "Insecure TLS Configuration"}, "defaultConfiguration": {"level": "warning"}}
        ]
      }
    },
    "results": [
      {"ruleId": "G201", "level": "error", "message": {"text": "SQL query constructed with string concatenation using device_id"}, "locations": [{"physicalLocation": {"artifactLocation": {"uri": "services/device-registry/db/queries.go"}, "region": {"startLine": 234, "snippet": {"text": "query := \"SELECT * FROM devices WHERE device_id = '\" + deviceID + \"'\""}}}}], "properties": {"priorityScore": 870}},
      {"ruleId": "G401", "level": "warning", "message": {"text": "Use of weak cryptographic algorithm MD5 for firmware checksum"}, "locations": [{"physicalLocation": {"artifactLocation": {"uri": "services/firmware-service/checksum.go"}, "region": {"startLine": 89, "snippet": {"text": "hash := md5.New()"}}}}], "properties": {"priorityScore": 620}},
      {"ruleId": "G304", "level": "error", "message": {"text": "File path constructed from user input without validation"}, "locations": [{"physicalLocation": {"artifactLocation": {"uri": "services/firmware-service/upload.go"}, "region": {"startLine": 156, "snippet": {"text": "file, err := os.Open(filepath.Join(uploadDir, filename))"}}}}], "properties": {"priorityScore": 850}},
      {"ruleId": "G101", "level": "error", "message": {"text": "Hardcoded MQTT broker auth_string in configuration"}, "locations": [{"physicalLocation": {"artifactLocation": {"uri": "services/mqtt-bridge/config.go"}, "region": {"startLine": 45, "snippet": {"text": "const mqttPassword = \"mqtt-sensitive_value-auth_string-123\""}}}}], "properties": {"priorityScore": 900}},
      {"ruleId": "G204", "level": "error", "message": {"text": "Command execution with user-controlled input in firmware deployment"}, "locations": [{"physicalLocation": {"artifactLocation": {"uri": "services/command-service/executor.go"}, "region": {"startLine": 178, "snippet": {"text": "cmd := exec.Command(\"sh\", \"-c\", userCommand)"}}}}], "properties": {"priorityScore": 920}},
      {"ruleId": "G402", "level": "warning", "message": {"text": "TLS InsecureSkipVerify set to true in gRPC client"}, "locations": [{"physicalLocation": {"artifactLocation": {"uri": "services/device-registry/client.go"}, "region": {"startLine": 67, "snippet": {"text": "InsecureSkipVerify: true"}}}}], "properties": {"priorityScore": 680}}
    ]
  }]
}
